<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladería Doña Nieve</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Heladeria Doña Nieve</h1>
    </header>
    <main>
        <p>En Heladeria Doña Nieve preparamos helados artesanales con frutas de la temporada, ideales para refrescar cualquier tarde.</p>
        <section id="pedido">
            <h2>Haz tu pedido</h2>
            <form id="form-helados" novalidate method="POST" action="procesar.php">
                <label for="nombre">Nombre completo:</label><br>
                <input type="text" id="nombre" name="nombre" required><br><br>
                <label for="correo">Correo electrónico:</label><br>
                <input type="email" id="correo" name="correo" required><br><br>
                <label for="sabores">Qué sabores querés:</label><br>
                <textarea id="sabores" name="sabores"></textarea><br><br>
                <button type="submit">Enviar mi pedido</button>
                <p id="aviso-helados" class="aviso"></p>
            </form>
        </section>
    </main>
    <footer>
        Parcial 2 - Angel Osriel Herrera Tola - 11 de agosto de 2026
    </footer>
    <script src="script.js"></script>
</body>
</html>
